{
  "name": "drakotec",
  "version": "1.0.0",
  "description": "Drakotec Full-stack Sales and Repair Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migration:write": "node migrations/products-migration.js"
  },
  "keywords": [
    "express",
    "tech",
    "repair"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.7.1",
    "multer": "^1.4.5-lts.1"
  }
}
